# MySQL connection properties
mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/dog?useUnicode=true&characterEncoding=UTF8
mysql.username=root
mysql.password=root


mysql1.jdbcUrl=jdbc:mysql://localhost:3306/animalgroup?useUnicode=true&characterEncoding=UTF8

security.jdbcUrl=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF8


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150